# CADAutoIME

./: .gitignore  CAD Auto IME.sln  LICENSE.txt  README.md
OpenCadIme.Core/: AppConstants.cs  CADInput.cs  ConfigForm.cs  ConfigManager.cs  OpenCadIme.Core.projitems  OpenCadIme.Core.shproj  UpdateManager.cs  pluginmain.cs
OpenCadIme.Core/Config/: configmanager.cs
OpenCadIme.Core/Core/: CommandInterceptor.cs  ConfigManager.cs  FocusHookManager.cs  ImeController.cs  Logger.cs
OpenCadIme.Core/Interop/: imecontroller.cs  win32api.cs
OpenCadIme.Core/UI/: ConfigForm.cs  HudManager.cs
OpenCadIme.Core/UI/LegacyForm/: ConfigForm.cs
OpenCadIme.Core/UI/ModernWpf/: ConfigWindow.xaml  ConfigWindow.xaml.cs  WindowManager.cs  uiConfigManager.cs
installer/: APP生成.iss  Readme.html
src/OpenCadIme_Sys17/: OpenCadIme_Sys17.csproj  R17.0-R17.2_CAD 2007-2009.csproj
src/OpenCadIme_Sys17/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys18/: OpenCadIme_Sys18.csproj  R18.0_R18.2_CAD 2010-2012.csproj
src/OpenCadIme_Sys18/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys19/: OpenCadIme_Sys19.csproj  R19.0-R19.1_CAD 2013-2014.csproj
src/OpenCadIme_Sys19/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys20/: OpenCadIme_Sys20.csproj  R20.0-R20.1_CAD 2015-2016.csproj
src/OpenCadIme_Sys20/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys21/: OpenCadIme_Sys21.csproj  R21.0_CAD 2017.csproj
src/OpenCadIme_Sys21/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys22/: OpenCadIme_Sys22.csproj  R22.0_CAD 2018.csproj
src/OpenCadIme_Sys22/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys23/: OpenCadIme_Sys23.csproj  R23.0-R23.1_CAD 2019-2020.csproj
src/OpenCadIme_Sys23/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys24/: OpenCadIme_Sys24.csproj  R24.0-R24.3_CAD 2021-2024.csproj
src/OpenCadIme_Sys24/Properties/: AssemblyInfo.cs
src/OpenCadIme_Sys25/: AppConstants.cs  OpenCadIme_Sys25.csproj  R25.0_CAD 2025.csproj
src/OpenCadIme_Sys26/: AssemblyInfo.cs  OpenCadIme_Sys26.csproj  R25.1_CAD 2026.csproj
src/OpenCadIme_Sys27/: AssemblyInfo.cs  OpenCadIme_Sys27.csproj  R26.0_CAD 2027.csproj
