<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d468a8d3-4851-4250-8f6d-370a2cec5d4e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenCadIme.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\imecontroller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pluginmain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ConfigForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\win32api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\HudManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interop\" />
    <Folder Include="$(MSBuildThisFileDirectory)Config\" />
  </ItemGroup>
</Project>